app/index.jade
doctype html
html
  head
    include ./views/includes/head.jade
  body
    .container
      form.form-search
        h2.form-search-heading Spotify Preview
        input(type="search" id="inputSong" class="form-control" placeholder="Escribe una canción o artista" required autofocus)
    include ./views/includes/scripts.jade

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Spotify</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="container">
      <form class="form-search">
        <h2 class="form-search-heading">Spotify Preview</h2>
        <input type="search" id="inputSong" placeholder="Escribe una canción o artista" required autofocus class="form-control">
      </form>
    </div>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/all.js"></script>
  </body>
</html>
